<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!--Public AOT-->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <NoWarn>IL2057;IL2026;IL2104;IL3053</NoWarn>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <!-- Defines Info.plist -->
    <PropertyGroup>
        <CFBundleName>SubRenamer</CFBundleName> 
        <CFBundleDisplayName>SubRenamer</CFBundleDisplayName>
        <CFBundleShortVersionString>SubRenamer</CFBundleShortVersionString>
        <CFBundleIconFile>IconTest.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>4242</CFBundleSignature>
        <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
    </PropertyGroup>
	
    <ItemGroup>
		<Content Include=".ReflectionDefine\**" />
		<AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
	
	<!--AOT Reflection Define-->
	<ItemGroup>
		<TrimmerRootDescriptor Include=".ReflectionDefine\Avalonia.xml" />
	</ItemGroup>

	<ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
	
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <NativeLibrary Include="native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
        <DirectPInvoke Include="libSkiaSharp" />
        <NativeLibrary Include="native\libSkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
        <DirectPInvoke Include="av_libglesv2" />
        <NativeLibrary Include="native\av_libglesv2.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

        <!--Compresse with UPX-->
        <!-- <PackageReference Include="PublishAotCompressed" Version="1.0.3" /> -->
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\HyperText.Avalonia\Styles\HyperlinkStyle.axaml" />
    </ItemGroup>
</Project>
